```
 id | depart_date |       busstation       | order_place | all_place 
----+-------------+------------------------+-------------+-----------
  2 | 2000-01-01  | Bankgkok, Suvarnabhumi |          38 |        40
  3 | 2000-01-01  | Bankgkok, Suvarnabhumi |          34 |        40
  4 | 2000-01-01  | Bankgkok, Eastern      |          33 |        40
  5 | 2000-01-01  | Bankgkok, Eastern      |          36 |        40
  6 | 2000-01-01  | Bankgkok, Eastern      |          32 |        40
  7 | 2000-01-01  | Bankgkok, Chatuchak    |          37 |        40
  8 | 2000-01-01  | Bankgkok, Chatuchak    |          33 |        40
  9 | 2000-01-01  | Bankgkok, Chatuchak    |          37 |        40
 10 | 2000-01-01  | Bankgkok, Suvarnabhumi |          38 |        40
  1 | 2000-01-01  | Bankgkok, Suvarnabhumi |          38 |        40
(10 rows)

Time: 902.387 ms
```
